# Query: clearfix
# Flags: CaseSensitive
# ContextLines: 1

96 results - 32 files

index.php:
   77  				</div>
   78: 				<div class="clearfix"></div>
   79  			</div>

   93  </div>
   94: 			<div class="clearfix"></div>
   95  	</div>
package-details.php:
  129  			</div>
  130: 						<div class="clearfix"></div>
  131  				<div class="grand">

  137  				<p style="padding-top: 1%"><?php echo htmlentities($result->PackageDetails);?> </p>	
  138: 				<div class="clearfix"></div>
  139  		</div>

  157  							<?php } ?>
  158: 					<div class="clearfix"></div>
  159  				</ul>

package-list.php:
  69  				</div>
  70: 				<div class="clearfix"></div>
  71  			</div>

thankyou.php:
  49  		
  50: 			<div class="clearfix"></div>
  51  	</div>

admin\change-image.php:
   73  							
   74: 				     <div class="clearfix"> </div>	
   75  				</div>

  173  					<?php include('includes/sidebarmenu.php');?>
  174: 							  <div class="clearfix"></div>		
  175  							</div>

admin\change-password.php:
   91  							
   92: 				     <div class="clearfix"> </div>	
   93  				</div>

  186  				<?php include('includes/sidebarmenu.php');?>
  187: 							  <div class="clearfix"></div>		
  188  							</div>

admin\create-package.php:
   84  							
   85: 				     <div class="clearfix"> </div>	
   86  				</div>

  206  					<?php include('includes/sidebarmenu.php');?>
  207: 							  <div class="clearfix"></div>		
  208  							</div>

admin\dashboard.php:
  111  					</div>
  112: 						<div class="clearfix"></div>
  113  				</div>

  180  				</a>
  181: <div class="clearfix"></div>
  182  				</div>

  263  				</a>
  264: 					<div class="clearfix"></div>
  265  				</div>

  279  				<?php include('includes/sidebarmenu.php');?>
  280: 							  <div class="clearfix"></div>		
  281  							</div>

admin\forgot-password.php:
   81  				<input type="email" name="email" class="name" placeholder="Reg Email id" required="">
   82: 				<div class="clearfix"></div>
   83  			</div>

   87  				<input type="text" name="mobile" class="name" placeholder="Reg Mobile Number" required="" maxlength="10">
   88: 				<div class="clearfix"></div>
   89  			</div>

   92  				<input type="password" class="password" name="newpassword" id="newpassword" placeholder="New Password" required="">
   93: 				<div class="clearfix"></div>
   94  			</div>

   97  				<input type="password" name="confirmpassword" id="confirmpassword" class="password" placeholder="Confirm Password" required="">
   98: 				<div class="clearfix"></div>
   99  			</div>

  102  			</div>
  103: 			<div class="clearfix"></div>
  104  		</form>

admin\index.php:
  60  				<input type="text" name="username" class="name" placeholder="" required="">
  61: 				<div class="clearfix"></div>
  62  			</div>

  68  				<input type="password" name="password" class="password" placeholder="" required="">
  69: 				<div class="clearfix"></div>
  70  			</div>

  74  			</div>
  75: 			<div class="clearfix"></div>
  76  		</form>

admin\manage-bookings.php:
  114  				<?php include('includes/header.php');?>
  115: 				     <div class="clearfix"> </div>	
  116  				</div>

  231  						<?php include('includes/sidebarmenu.php');?>
  232: 							  <div class="clearfix"></div>		
  233  							</div>

admin\manage-enquires.php:
  113  				<?php include('includes/header.php');?>
  114: 				     <div class="clearfix"> </div>	
  115  				</div>

  209  						<?php include('includes/sidebarmenu.php');?>
  210: 							  <div class="clearfix"></div>		
  211  							</div>

admin\manage-packages.php:
   83  				<?php include('includes/header.php');?>
   84: 				     <div class="clearfix"> </div>	
   85  				</div>

  166  						<?php include('includes/sidebarmenu.php');?>
  167: 							  <div class="clearfix"></div>		
  168  							</div>

admin\manage-pages.php:
  105  							
  106: 				     <div class="clearfix"> </div>	
  107  				</div>

  280  					<?php include('includes/sidebarmenu.php');?>
  281: 							  <div class="clearfix"></div>		
  282  							</div>

admin\manage-users.php:
   72  				<?php include('includes/header.php');?>
   73: 				     <div class="clearfix"> </div>	
   74  				</div>

  152  						<?php include('includes/sidebarmenu.php');?>
  153: 							  <div class="clearfix"></div>		
  154  							</div>

admin\manageissues.php:
  110  				<?php include('includes/header.php');?>
  111: 				     <div class="clearfix"> </div>	
  112  				</div>

  202  						<?php include('includes/sidebarmenu.php');?>
  203: 							  <div class="clearfix"></div>		
  204  							</div>

admin\profile.php:
   75  							
   76: 				     <div class="clearfix"> </div>	
   77  				</div>

  194  				<?php include('includes/sidebarmenu.php');?>
  195: 							  <div class="clearfix"></div>		
  196  							</div>

admin\update-package.php:
   78  							
   79: 				     <div class="clearfix"> </div>	
   80  				</div>

  220  					<?php include('includes/sidebarmenu.php');?>
  221: 							  <div class="clearfix"></div>		
  222  							</div>

admin\user-bookings.php:
  114  				<?php include('includes/header.php');?>
  115: 				     <div class="clearfix"> </div>	
  116  				</div>

  232  						<?php include('includes/sidebarmenu.php');?>
  233: 							  <div class="clearfix"></div>		
  234  							</div>

admin\css\bootstrap.min.css:
  6290  }
  6291: .clearfix:before,
  6292: .clearfix:after,
  6293  .dl-horizontal dd:before,

  6323  }
  6324: .clearfix:after,
  6325  .dl-horizontal dd:after,

admin\css\jquery-ui.css:
  10  .ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
  11: .ui-helper-clearfix:before, .ui-helper-clearfix:after { content: ""; display: table; }
  12: .ui-helper-clearfix:after { clear: both; }
  13: .ui-helper-clearfix { zoom: 1; }
  14  .ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }

admin\css\style.css:
  1290  }
  1291: header.agileits-box-header.clearfix h3 {
  1292      font-size: 30px;

  6064  }
  6065: header.agileits-box-header.clearfix h3 {
  6066      font-size: 24px;

  6341  }
  6342: header.agileits-box-header.clearfix h3 {
  6343      font-size: 20px;

admin\includes\header.php:
  18  												<i class="fa fa-angle-up"></i>
  19: 												<div class="clearfix"></div>	
  20  											</div>	

  30  							
  31: 				     <div class="clearfix"> </div>	
  32  				</div>

admin\includes\sidebarmenu.php:
   7  									<ul id="menu" >
   8: 										<li><a href="dashboard.php"><i class="fa fa-tachometer"></i> <span>Dashboard</span><div class="clearfix"></div></a></li>
   9  										
  10: 									 <li id="menu-academico" ><a href="#"><i class="fa fa-list-ul" aria-hidden="true"></i><span> Tour Packages</span> <span class="fa fa-angle-right" style="float: right"></span><div class="clearfix"></div></a>
  11  										   <ul id="menu-academico-sub" >

  15  										</li>
  16: 									<li id="menu-academico" ><a href="manage-users.php"><i class="fa fa-users" aria-hidden="true"></i><span>Manage Users</span><div class="clearfix"></div></a></li>
  17  									
  18: 									<li><a href="manage-bookings.php"><i class="fa fa-list" aria-hidden="true"></i>  <span>Manage Booking</span><div class="clearfix"></div></a></li>
  19: 									 <li><a href="manageissues.php"><i class="fa fa-table"></i>  <span>Manage Issues</span><div class="clearfix"></div></a></li>
  20: 									<li><a href="manage-enquires.php"><i class="fa fa-file-text-o" aria-hidden="true"></i>  <span>Manage Enquiries</span><div class="clearfix"></div></a></li>
  21: 									<li><a href="manage-pages.php"><i class="fa fa-file-text-o" aria-hidden="true"></i>  <span>Manage Pages</span><div class="clearfix"></div></a></li>
  22  							     

admin\js\jquery-ui.js:
   7321  	$.extend(this._defaults, this.regional['']);
   7322: 	this.dpDiv = bindHover($('<div id="' + this._mainDivId + '" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div>'));
   7323  }

   7390  			dpDiv: (!inline ? this.dpDiv : // presentation div
   7391: 			bindHover($('<div class="' + this._inlineClass + ' ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div>')))};
   7392  	},

   8749  				}
   8750: 				calender += '<div class="ui-datepicker-header ui-widget-header ui-helper-clearfix' + cornerClass + '">' +
   8751  					(/all|left/.test(cornerClass) && row == 0 ? (isRTL ? next : prev) : '') +

   9162  				.addClass( "ui-dialog-titlebar  ui-widget-header  " +
   9163: 					"ui-corner-all  ui-helper-clearfix" )
   9164  				.bind( "mousedown", function() {

   9190  			uiDialogButtonPane = ( this.uiDialogButtonPane = $( "<div>" ) )
   9191: 				.addClass( "ui-dialog-buttonpane ui-widget-content ui-helper-clearfix" );
   9192  

  13536  		this.tablist = this._getList()
  13537: 			.addClass( "ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" )
  13538  			.attr( "role", "tablist" );

  13852  		this.tablist
  13853: 			.removeClass( "ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" )
  13854  			.removeAttr( "role" );

css\bootstrap.css:
  6289  }
  6290: .clearfix:before,
  6291: .clearfix:after,
  6292  .dl-horizontal dd:before,

  6322  }
  6323: .clearfix:after,
  6324  .dl-horizontal dd:after,

css\jquery-ui.css:
  10  .ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
  11: .ui-helper-clearfix:before, .ui-helper-clearfix:after { content: ""; display: table; }
  12: .ui-helper-clearfix:after { clear: both; }
  13: .ui-helper-clearfix { zoom: 1; }
  14  .ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }

includes\header.php:
  16          </ul>
  17: 		<div class="clearfix"></div>
  18  	</div>

  30          </ul>-->
  31: 		<div class="clearfix"></div>
  32  	</div>

  45              <li><div class="securetxt">SAFE &amp; SECURE </div></li>
  46: 			<div class="clearfix"></div>
  47  		</div>-->
  48: 		<div class="clearfix"></div>
  49  	</div>

  78  								<?php } ?>
  79: 								<div class="clearfix"></div>
  80  

  86  		
  87: 		<div class="clearfix"></div>
  88  	</div>

includes\signin.php:
  45  									</div>
  46: 									<div class="clearfix"></div>								
  47  								</div>

includes\signup.php:
  70  											</div>
  71: 												<div class="clearfix"></div>								
  72  										</div>

includes\write-us.php:
  53  												</li>
  54: 													<div class="clearfix"></div>
  55  											</ul>

js\jquery-ui.js:
   7321  	$.extend(this._defaults, this.regional['']);
   7322: 	this.dpDiv = bindHover($('<div id="' + this._mainDivId + '" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div>'));
   7323  }

   7390  			dpDiv: (!inline ? this.dpDiv : // presentation div
   7391: 			bindHover($('<div class="' + this._inlineClass + ' ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div>')))};
   7392  	},

   8749  				}
   8750: 				calender += '<div class="ui-datepicker-header ui-widget-header ui-helper-clearfix' + cornerClass + '">' +
   8751  					(/all|left/.test(cornerClass) && row == 0 ? (isRTL ? next : prev) : '') +

   9162  				.addClass( "ui-dialog-titlebar  ui-widget-header  " +
   9163: 					"ui-corner-all  ui-helper-clearfix" )
   9164  				.bind( "mousedown", function() {

   9190  			uiDialogButtonPane = ( this.uiDialogButtonPane = $( "<div>" ) )
   9191: 				.addClass( "ui-dialog-buttonpane ui-widget-content ui-helper-clearfix" );
   9192  

  13536  		this.tablist = this._getList()
  13537: 			.addClass( "ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" )
  13538  			.attr( "role", "tablist" );

  13852  		this.tablist
  13853: 			.removeClass( "ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" )
  13854  			.removeAttr( "role" );
